{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-RKA253BU\\SQLEXPRESS;Database=rkgym;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SMTP": {
    
    "Email": "rohankarbal532@gmail.com",
    "ApiKey": "geesnkmrgnwdkmjo"
  },
  "AllowedHosts": "*"
}
